# PurgeIt

./: Program.cs  PurgeIt.csproj  PurgeIt.sln  README.md
Core/: Cleaner.cs  ConsoleHelper.cs  RuleEngine.cs  Scanner.cs
Models/: CleanConfig.cs  CleanResult.cs  FileEntry.cs
Services/: ConfigService.cs  LogService.cs  QuarantineService.cs
UI/: AggressiveWarningForm.Designer.cs  AggressiveWarningForm.cs  ConfirmationForm.Designer.cs  ConfirmationForm.cs  MainForm.Designer.cs  MainForm.cs  TrayIcon.cs
